<!DOCTYPE html>
<html>
    
<head>
      <title>CSS introduction</title>
      <style>
        h1{
        color:red;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        h2{
        color:red;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1, h2 {
            color:red;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .lets{
         color:green;
        }
        .header-three{
         color:blue;
        }
        .footer-three{
         color :pink;
        }
        body{
            background-color: aqua;
        }
        #idselector{
            color:chocolate;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: aquamarine;
            background-image: url('IMG_20220914_102103.jpg');
            background-size: cover;
        }
        .padding {
         padding: 10px 5px 6px 20px;
         /* top,right,bottom ,left*/
         padding-right: 2px;
         border: 3px dotted green;
         margin: 100px;
         margin-left: 10px;
         }
         .rect{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            display: inline-block;
         }
            
        

        
      </style>
</head>
<body>
    <div class="rect"></div>
    
    <h1>CSS-Selector syntax</h1>

    <h2>Element Selector</h2>
    <h1 class="padding">Css - selector syantax</h1>
    <h1 class="lets">Lets apply specific css</h1>
    <h1 class="header-three">apply class Selector</h1>
    <h1 class="footer-three">apply class Selector</h1>
    <div id="idselector">Id selector</div>
    <div class="rect"></div>

    <div class="lets" id="idselector">Id selector</div>


    <!-- a-z
    -->

    <!-- Adding background-image -->
    <!-- Selector
        1. Element Selector
        2. Grouping Selector
        3. Class Selector
        4. Id Selector
     -->
     <!-- How many ways we can write CSS
    1. Internal CSS
    2. External CSS
    3. Inline CSS -->
    <!-- 
        CSS Box model
        1.Marin
        2.Border
        3.padding

     -->
     <!-- two rectable box side by side -->
     <!-- make form to be placed at center -->
     <!-- creat a square box -->
    <!-- two rectangular box with box within a box -->
</body>


</html>